# msa-it-farm

./: .gitignore  CLAUDE.md  README.md
mas-farm-web-api/: README.md  case1.xml  case2.xml  pom.xml
mas-farm-web-api/src/generated-sources/jooq/com/skan/farm/domain/: DefaultCatalog.java  Indexes.java  JNaiveItFarm.java  Keys.java  Tables.java
mas-farm-web-api/src/generated-sources/jooq/com/skan/farm/domain/tables/: JAddressDetail.java  JAddressManagement.java  JAnniversary.java  JCalveManagement.java  JCalvesManagement.java  JCattleBuyInformation.java  JCattleSellStoreInformation.java  JCommonCode.java  JDiary.java  JDiseaseDetail.java  JDiseaseTreatment.java  JEmail.java  JGroupManagement.java  JGroupMember.java  JHmCattleBuyInfo.java  JHouseKeepingBook.java  JLocalBeefManagement.java  JLocalBeffManagement.java  JOestrus.java  JPersonalCode.java  JPhone.java  JSchedule.java  JUsers.java  JVaccination.java
mas-farm-web-api/src/main/java/com/skan/farm/: ApplicationWebClientAPI.java  WebClientApplication.java
mas-farm-web-api/src/main/java/com/skan/farm/code/: ConstCode.java  GenderCode.java
mas-farm-web-api/src/main/java/com/skan/farm/config/: JooqConfiguration.java  SecurityPermitAllConfig.java  SpringCustomConfiguration.java  WebMvcConfiguration.java
mas-farm-web-api/src/main/java/com/skan/farm/controller/: AbstractController.java  AccountController.java  CattleManagementController.java  DiaryController.java  IndexController.java  ObserveController.java  SalesStatusController.java  ScheduleController.java  TestRestController.java  VaccinationController.java
mas-farm-web-api/src/main/java/com/skan/farm/domain/entity/: AddressDetail.java  AddressManagement.java  Anniversary.java  CalvesManagement.java  CattleBuyInformation.java  CattleSellStoreInformation.java  CommonCode.java  Diary.java  DiseaseDetail.java  DiseaseTreatment.java  Email.java  GroupManagement.java  GroupMember.java  HouseKeepingBook.java  LocalBeefManagement.java  LocalBeefManagementPK.java  Oestrus.java  PersonalCode.java  Phone.java  Users.java  Vaccination.java
mas-farm-web-api/src/main/java/com/skan/farm/domain/model/: Dashboard.java  ObservationDiary.java  OestrusStatus.java  SalesStatus.java
mas-farm-web-api/src/main/java/com/skan/farm/model/: AddressDetail.java  AddressManagement.java  Anniversary.java  CalvesManagement.java  CattleBuyInformation.java  CattleBuyInformationPK.java  CattleSellStoreInformation.java  CommonCode.java  Diary.java  DiseaseTreatment.java  Email.java  GroupManagement.java  GroupMember.java  HouseKeepingBook.java  LocalBeefManagement.java  LocalBeefManagementPK.java  Observe.java  Oestrus.java  PersonalCode.java  Phone.java  Schedule.java  Users.java  Vaccination.java
mas-farm-web-api/src/main/java/com/skan/farm/paging/: Page.java  PageImpl.java  PageNationJpaUtils.java  Pageable.java  PageableDefault.java  PageableJooq.java  PageableJpa.java  PageableRequest.java
mas-farm-web-api/src/main/java/com/skan/farm/repository/: TestJooqRepository.java
mas-farm-web-api/src/main/java/com/skan/farm/repository/jooq/: CalvesManagementJooqRepository.java  LocalBeefManagementJooqRepository.java  (+4 more)
mas-farm-web-api/src/main/java/com/skan/farm/response/: AbstractResponse.java  AbstractResponseData.java  Error.java  Response.java  Success.java
mas-farm-web-api/src/main/java/com/skan/farm/router/: PersonHandler.java  Router.java  RouterCattleManagement.java  RouterTest.java
mas-farm-web-api/src/main/java/com/skan/farm/security/: AESCryptoUtil.java
mas-farm-web-api/src/main/java/com/skan/farm/service/: AccountService.java  CattleManagementService.java  ChildBirthManagementService.java  DiaryService.java  DiseaseTreatmentService.java  ScheduleService.java  VaccinationService.java
mas-farm-web-api/src/main/java/com/skan/farm/utils/: JsonUtils.java
mas-farm-web-api/src/main/resources/: application.yml  bootstrap.yml
mas-farm-web-api/src/main/resources/static/js/: manifest.1766e3c7586055624ca0.js.map
mas-farm-web-api/src/test/java/: WebClientApplicationTest.java
mas-farm-web-api/src/test/java/com/skan/farm/controller/: AccountControllerTest.java  DiaryControllerTest.java  ObserveControllerTest.java  ScheduleControllerTest.java
mas-farm-web-api/src/test/java/com/skan/farm/paging/: PageImplNationJpaUtilsTest.java  PageNationJpaUtilsTest.java
mas-farm-web-api/src/test/java/com/skan/farm/repository/: LocalNonConfiguration.java  TestCodeGeneration.java  TestJooqRepositoryTest.java  TestNonConfiguration.java
mas-farm-web-api/src/test/java/com/skan/farm/response/: ResponseTest.java
mas-farm-web-api/src/test/java/com/skan/farm/router/: RouterCattleManagementTest.java
mas-farm-web-api/src/test/java/com/skan/farm/security/: AES256UtilTest.java  AESCryptoUtilTest.java
mas-farm-web-api/src/test/java/com/skan/farm/service/: AccountServiceTest.java  CattleManagementServiceTest.java  ChildBirthManagementServiceTest.java  DiaryServiceTest.java  ScheduleServiceTest.java  VaccinationServiceTest.java
mas-farm-web-api/src/test/java/com/skan/farm/utils/: JsonUtilsTest.java
msa-farm-common/mas-farm-common-domain/: pom.xml
msa-farm-server/: pom.xml
msa-farm-server/mas-farm-web-api/: pom.xml
msa-farm-server/msa-farm-server-api/: README.md  pom.xml
msa-farm-server/msa-farm-server-api/src/main/java/: ApiApplication.java
msa-farm-server/msa-farm-server-api/src/main/java/com/skan/farm/: ApiServerApplication.java
msa-farm-server/msa-farm-server-api/src/main/resources/: application.yml
msa-farm-server/msa-farm-server-api/src/test/java/: APITest.java
msa-farm-server/msa-farm-server-api/src/test/java/com/skan/farm/: ApiServerApplicationTest.java
msa-farm-server/msa-farm-server-model/: pom.xml
msa-farm-server/msa-farm-server-model/src/main/java/: ModelApplication.java
msa-farm-server/msa-farm-server-model/src/test/java/: ServerModelTest.java
msa-farm-server/msa-farm-server-repository/: pom.xml
msa-farm-server/msa-farm-server-repository/src/main/java/: RepositoryApplication.java
msa-farm-server/msa-farm-server-repository/src/test/java/: ServerTest.java
(+202 files in other folders)
